.category-header{
    background-color: #4caf50;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    width: 63px;
    height: 27px;
    margin-top: 20px;
}


.category-img{
    margin-top: 10px;
    width: 100%;
    height: 180px;
    border-radius: 8px;
}
.category-img > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    width: 365px;
    height: 220px;
}
.BOG{
    width: 155px;
    height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background-color: #4caf50;
    color: white;
    margin: 20px 0px 10px 0px;
}
.grid-item {
    text-align: center;
    width: 81.5px;
    height: 101px;
    position: relative;
}
.grid-item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item > p{
    position: absolute;
    bottom: 40px;
    left: 18px;
    color: white;
    text-shadow:2px 2px 4px rgba(0, 0, 0, 0.9);
}
.location-section{
    border: 1px solid red;
    width: 155px;
    height: 27px;
    margin-top: 20px;
}
.location-section > select {
    width: 100%;
    padding: 8px;
    border-radius:4px;
    border: none;
    font-size: 14px;
    background-color: #4caf50;
    color:var(--surface-text-color);
}
.proceed-btn{
    width: 354px;
    height: 49px;
    background-color: #4caf50;
    color: var(--surface-text-color);
    padding: 16px;
    margin-top: 70px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}